@import '../../assets/scss/variables';

.sidenav-container {
  height: 100%;
  
  .sidenav .mat-toolbar {
    background: inherit;
  }

  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }

  h4 {
    font-weight: 500;
    color: $app-color-white;
  }

  mat-icon {
    transform: scale(1.3);
  }

  mat-nav-list {
    // background-color: $app-color-primary;
    background-color: #fff;
    border-right: 1px solid $app-color-black;
  }

}

mat-nav-list mat-icon,
div.mobile-toolbar mat-icon {
  color: $app-color-black;
}

.mat-drawer-container {
  background-color: $app-color-background;
}

mat-nav-list > h1.brand-logo {
  font-size: 61px;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.active-router-link,
.mat-list-item:focus {
  background: darken($app-color-primary, 15%) !important;
}

div.mobile-toolbar {
  width: 100%;

  > div {
    position: fixed; 
    bottom: 0; 
    z-index: 2000; 
    width: 100%; 
    // border-top: 1px solid gainsboro; 
    border-top: 1px solid $app-color-black; 
    height: 60px; 
    background-color: #fff; 
    padding: 0 24px; 
  }
}

div.mobile-toolbar__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 8px;

  span {
    margin-top: -4px;
    font-size: 12px;
    font-weight: normal;
    color: lighten($app-color-black, 30);
  }

  mat-icon {
    color: lighten($app-color-black, 30);
  }

  button.mat-button-focus-overlay {
    background-color: transparent !important;
  }

  button:focus {
    outline: none !important;

  }
}

.active-mobile-router-link {
  mat-icon {
    color: $app-color-black !important;
  }

  span {
    color: $app-color-black !important;
    font-weight: bold;
  }
}

.mobile-view-offset {
  margin-left: -33px;
}
